.cover-back {
    padding: 0px !important;
    height: 133px !important;
    background-color: #1e4079;
    box-shadow: 0px 3.98005px 3.98005px rgba(0, 0, 0, 0.05)!important;
}
.cover-back {
    position: relative;
    // background-size: cover !important;
    background-repeat: no-repeat  !important; 
    background-size: 100% 100%  !important;
}

.cover-back::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.35);
}
h5 {
    // color: #ffffff!important;
    font-weight: 600 !important;
    font-size: 20px;
    padding-top: 3rem!important;
    // padding-left: 2rem!important;
 }
 .img-responsive {
    height: 133px!important;
}
.pro-pic-img {
    position: absolute;
    left: 25px;
    top: -40px;
    z-index: 1;
}
h4 {
    color: #153B5F;
    font-weight: 600 !important;
    font-size: 20px;   
 }
 .head-text{
    color: #fff;
    text-align: center;
 }
 .mgn-up-60 {
    margin-top: 60px;
 }
 p {
    // color: #fff;
    font-size: 12px !important;
    text-align: justify !important;
}
.img-thumbnail{
    background: #f5f5f5!important;
    box-shadow: 0px 3.85185px 3.85185px rgba(0, 0, 0, 0.25)!important;
    border: 6px solid #ffffff!important;
    border-radius: 32px!important;
    width: 104px!important;
    height: 104px!important;
}
.question-header {
    color: #393938;
    font-weight: 600;
    font-size: 14px;
    // padding-left: 29px!important;
    // padding-top: 16px!important;
    // padding-right: 29px!important;
}
.question-outer .question-value1 {
    color: #525252 !important;
    font-weight: 600 !important;
    font-size: 13px !important;
    /* font-style: italic !important; */
  }
.about {
    color: #525252!important;
    font-weight: 600!important;
    font-size: 13px!important;
}
ul {
    padding-left: 0;
}
.socialmedia li a i.fa {
    font-size: 20px !important;
}
.socialmedia li {
    margin-right: 5px;
  }
.fa {
    color: black;
    // background-color: #1AA695;
    padding: 5px;
    border-radius: 4.65319px!important;
}
.smalltext {
    color: black; 
    font-weight: 600;
    font-size: 10.77px!important;
    }   
.specialities-header {
    font-weight: 600;
    font-size: 14px;
    color: #393938;
}
.cut-text {
    text-overflow: ellipsis;
    overflow: hidden; 
    width: 175px; 
    white-space: nowrap;
}
/* .contact {
    display: inline-flex;
    gap: 10px;
} */
.pop-box-cont {
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    color: #393938;
    background: #ECF4FC;
    border-radius: 7.93126px;
    width: fit-content;
    margin: 4px 4px 4px 0!important;
    padding: 4px!important;
}
.details {
    display: flex;    
    flex-wrap: wrap;
}

.my-auto {
    margin-top: auto;
    margin-bottom: auto;
  }
  
.profile-img {
    width: 100%;
    height: 190px;
  }
  .no-cover {
    height: 55px;
    background: #f5f5f5;
  }
  .logo{
    width: 60px;
    height: 60px;
    z-index: 1;
    position: absolute;
    margin-left: 30px;
    margin-top: -90px;
    background-color: #ddd;
  }
  .logo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 2px;
  }
  .profile-card {
    background: #FFFFFF;
    box-shadow: none !important;
    border-top-left-radius: 25px !important;
    border-top-right-radius: 25px !important;
    margin-top: -50px;
    position: relative;
  }
  
  .user-detail {
    display: flex;
    gap: 15px;
    margin-top: 10px;
    padding-bottom: 20px;
  }
  
  .specialization {
    font-size: 12px;
    color: #676767;
  }
  
  h6 {
    font-size: 2rem;
    margin-top: 10px;
    font-weight: 600;
  }
  
  a {
    font-size: 14px;
    color: #676767;
  }
  
  .fa-phone,
  .fa-envelope-o {
    color: #000000;
  }
  .ovhd {
    overflow: hidden;
   
  }
  .more-abt {
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-left: 0.5px solid #0B83F2;
    
  }
  .more-abt a{
    color:#0B83F2;
    font-size: 1rem;
    font-weight: 600;
  }
  .actionbtns li {
    margin-right: 10px;
    display: inline-block;
    border-radius: 5px !important;
  }
  .justify-center {
    justify-content: center;
  }
  .actionbtns li a i.fa {
    font-size: 15px !important;
    color: #000000;
    padding: 5px !important;
  }
  
  .disp-flex {
    gap: 60px;
  }
  
  .cut-text {
    text-overflow: ellipsis;
    overflow: hidden;
    width: 175px;
    white-space: nowrap;
  }
  
  .fa-commenting-o {
    color: #fff !important;
    background-color: #1e4079;
    padding: 7px;
    border-radius: 40px;
    font-size: 22px;
    margin-top: 10px;
    padding: 10px !important;
    box-shadow: 0px 2.74286px 11.6571px 2.05714px rgba(29, 64, 120, 0.38);
  }
  
  .head-area {
    display: flex;
  }
  .apptBtn{
    background: #0B83F2;
    border-radius: 25px;
    outline: none;
    border: none;
    padding: 10px 20px 10px 20px !important;
    font-size: 0.8rem;
    font-weight: 600;
    color: #fff;
    // width: 60% !important;
  }
  .chatBtn{
    background: #fff;
    border-radius: 25px;
    outline: none;
    border: 2px #0B83F2 solid;
    padding: 10px 20px 10px 20px  !important;
    // width: 35% !important;
    color: #0B83F2;
    font-size: 0.8rem;
    font-weight: 600;
  }
  // .follow-card {
  //   background: #FFFFFF;
  //   box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.09);
  //   border-radius: 5px;
  // }
  
  .bus-actions {
    padding: 2px 10px 2px 10px;
    display: inline-flex;
  }
  
  .nexticon {
    font-size: 25px;
    cursor: pointer;
    float: right;
    margin-top: -5px;
  }
  
  .socicon-youtube:before {
    content: "\e051";
  }
  
  h1 {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 5px;
    color: #000000;
  }
  
  h3 {
    font-size: 1.15rem;
    font-weight: 500;
    margin-bottom: 5px;
    color: #000000;
  }
  @media (min-width: 500px) {
    .profile-img {
        height: 334px !important;
    }
  }
  .spec-container {
    height: 100px;
      width: 80px;
    align-items: center;
  }
  .spec-container .img-title{
    font-size: 10px;
    line-height: 15px;
    font-weight: 500;
  }
  .spec-container a:hover{
    text-decoration: none !important;
  }
  .card.item {
    padding: 0 !important;
  }
  .spec-container img{
    width: 60px;
    height: 60px;
    border-radius: 38.8198px;
  }
  .flex-column {
    flex-direction: column;
  }
  