.mgn-rt-5 {
    margin-right: 5px !important;
}

.line-clamp {
    display: -webkit-box !important;
    -webkit-line-clamp: 2 !important;
    -webkit-box-orient: vertical !important;
    overflow: hidden !important;
}

.mgl-auto {
    margin-left: auto !important;
}

.serv-name {
    text-overflow: ellipsis;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
}

.serv-width {
    max-width: 40%;
}

.con-width {
    max-width: 60%;
}

.green {
    color: green !important;
}

.m-hgt-50 {
    min-height: 50px;
}

.bg-cover {
    height: 200px;
    background-attachment: fixed;
    margin-bottom: 20px;
}

.mt-80 {
    margin-top: 80px;
}

.svg-align {
    overflow: hidden;
    vertical-align: middle;
}

.ansr {
    color: #7E8299 !important;
    padding-left: 30px;
    margin-bottom: 20px;
}

.svg-icon.svg-icon-success svg g [fill] {
    -webkit-transition: fill 0.3s ease;
    transition: fill 0.3s ease;
    fill: #1BC5BD !important;
}

.consumer-dash .grid-card button:disabled {
    background-color: grey !important;
}

.mat-grid-tile .mat-grid-tile-footer {
    padding: 0 5px !important;
}

.grid-card .token-icon {
    width: 45px;
    margin-left: 10px;
    padding: 4px;
    border-radius: 20%;
    background: #fcebbe54;
}

.grid-card .token-icon,
.consumer-dash .token-icon {
    position: relative;
    margin-top: 7px;
}

.rupee-font {
    font-family: Arial, Helvetica, sans-serif !important;
}

.timezone {
    font-size: 0.75rem;
    color: green;
    margin-left: 2px;
}

.fit_in {
    height: 100%;
    overflow: auto;
}

.loc-cls {
    color: #fff;
    font-size: .8rem;
}

.grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
}